<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
	div#body{
		margin: auto;
		margin-top: 60px;
		width: 900px;
		height: 300px;
		border: 1px solid black;
	}
	div#izq{
		width: 300px;
		height: 300px;
		background: red;
		float: left;

	}
	div#cen{
		width: 300px;
		height: 300px;
		float: left;
		background: black;
	}
		div#der{
		width: 300px;
		height: 300px;
		float: left;
		background: yellow;
	}
		div#der2{
		width: 300px;
		height: 300px;
		float: left;
		background: green;
	}
		
	</style>
	</head>
<body>
	<div id="body">
		<div id="izq">
			
		</div>
			<div id="cen">
					
			</div>	
			<div id="der">
				
			</div>
			<div id="der2"	>
				
			</div>
	</div>

	
</body>
</html>